#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/upsolve?useSSL=false&serverTimezone=UTC
spring.datasource.username=upsolve
spring.datasource.password=upsolve
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
